apiVersion: v1
kind: Service
metadata:
  name: smg-server
spec:
  type: NodePort
  selector:
    app: smg-server
  ports:
    - name: "http"
      protocol: "TCP"
      port: 9000
      targetPort: 9000
      nodePort: 30077
